OPENAI_API_KEY=""
GEMINI_API_KEY= 
APIFY_API_KEY= ""
LLM_TYPE="gemini"  #openai
LLM_MODEL= llama3.1:latest
OLLAMA_URL = "localhost"
OLLAMA_PORT = "11434"
GEMINI_API_KEY = 

REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_DB=0